{
  "name": "which-country-are-you",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A tiny census taken by anyone. whichcountryareyou.com",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed-demo.js",
    "seed:clear": "node scripts/seed-demo.js --clear"
  }
}
